browserType=FIREFOX
chromeDriverPath=C:/Users/Tamara/IdeaProjects/autotests-web-rzd/bin/chromedriver.exe
geckoDriverPath=C:/Users/Tamara/IdeaProjects/autotests-web-rzd/bin/geckodriver.exe
websiteUrl=https://pass.rzd.ru

